// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    project.ext {
        ext.COMPILE_SDK_VERSION = 30
        ext.COMPILE_BUILDTOOLS_VERSION = "30.0.3"
        ext.MIN_SDK_VERSION = 21
        ext.TARGET_SDK_VERSION = 30
        ext.kotlin_version = '1.4.31'
    }

    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {

    project.ext {
        ext.COMPILE_SDK_VERSION = 30
        ext.COMPILE_BUILDTOOLS_VERSION = "30.0.3"
        ext.MIN_SDK_VERSION = 21
        ext.TARGET_SDK_VERSION = 30
        ext.kotlin_version = '1.4.31'
    }

    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}