plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion project.COMPILE_SDK_VERSION
    buildToolsVersion project.COMPILE_BUILDTOOLS_VERSION

    defaultConfig {
        applicationId "io.fuwafuwa.banjo.test"
        minSdkVersion project.MIN_SDK_VERSION
        targetSdkVersion project.TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        pickFirst 'lib/**/*.so'
        exclude "module-info.class"
        exclude 'lib/x86/**'
        exclude 'lib/x86_64/**'
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

repositories {
    flatDir {
        dirs 'libs',project(':library').file("libs")
    }
}

dependencies {
    implementation(name: 'ffmpegcmd-release', ext: 'aar')
//    implementation(name: 'mobile-ffmpeg-full-4.4.LTS', ext: 'aar')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation 'com.github.wseemann:FFmpegMediaMetadataRetriever-core:1.0.15'
    implementation 'com.github.wseemann:FFmpegMediaMetadataRetriever-native:1.0.15'
    implementation 'com.yyl.ffmpeg:ffmpeg_cmd:4.1.3'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.7'

    implementation project(':library')

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.github.yyued:SVGAPlayer-Android:2.5.3'
    implementation "androidx.multidex:multidex:2.0.1"
    implementation 'com.airbnb.android:lottie:3.6.1'
}