<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/formPadding">

            <io.fuwafuwa.banjo.SelectionBar
                android:id="@+id/rangeBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonTest1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/formMargin"
                android:gravity="center"
                android:text="普通 获取缩略图"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:cornerRadius="12dp"
                app:iconGravity="textStart"
                app:iconSize="16dp"
                app:iconTint="@color/white" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonTest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="TimeLine"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:cornerRadius="12dp"
                app:iconGravity="textStart"
                app:iconSize="16dp"
                app:iconTint="@color/white" />


        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>