<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="SelectionBar"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:backgroundTint="@color/colorAccent"
                app:cornerRadius="12dp"
                app:iconGravity="textStart"
                app:iconSize="16dp"
                app:iconTint="@color/white" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="BanjoTimeBar"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:backgroundTint="@color/colorAccent"
                app:cornerRadius="12dp"
                app:iconGravity="textStart"
                app:iconSize="16dp"
                app:iconTint="@color/white" />
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>