<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="100dp"
                android:padding="@dimen/formPadding"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/clip_start_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/iconPadding"
                    android:gravity="center"
                    android:textColor="@color/defaultHintTextColor"
                    android:textSize="@dimen/H6"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="00:00.0" />

                <TextView
                    android:id="@+id/clip_time_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/H6"
                    app:layout_constraintBottom_toBottomOf="@+id/clip_start_time"
                    app:layout_constraintLeft_toRightOf="@+id/clip_start_time"
                    app:layout_constraintRight_toLeftOf="@+id/clip_end_time"
                    tools:text="00:00.0" />

                <TextView
                    android:id="@+id/clip_end_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/defaultHintTextColor"
                    android:textSize="@dimen/H6"
                    app:layout_constraintBottom_toBottomOf="@+id/clip_start_time"
                    app:layout_constraintRight_toRightOf="parent"
                    tools:text="00:00.0" />

                <io.fuwafuwa.banjo.BanjoTimeBar
                    android:id="@+id/rangeBar2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/clip_start_time" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/buttonTest2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="加载缩略图"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    app:backgroundTint="@color/cardview_dark_background"
                    app:cornerRadius="12dp"
                    app:iconGravity="textStart"
                    app:iconSize="16dp"
                    app:iconTint="@color/white" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/buttonTest21"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="添加Thumb"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    app:cornerRadius="12dp"
                    app:iconGravity="textStart"
                    app:iconSize="16dp"
                    app:iconTint="@color/white" />

                <androidx.appcompat.widget.AppCompatToggleButton
                    android:id="@+id/buttonTest23"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Layout"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textOff="层叠"
                    android:textOn="展开"
                    app:backgroundTint="@color/cardview_dark_background"
                    app:cornerRadius="12dp"
                    app:iconGravity="textStart"
                    app:iconSize="16dp"
                    app:iconTint="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatToggleButton
                    android:id="@+id/buttonTest211"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textOff="自动模式"
                    android:textOn="始终滚动"

                    app:cornerRadius="12dp"
                    app:iconGravity="textStart"
                    app:iconSize="16dp"
                    app:iconTint="@color/white" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/buttonTest212"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="增加轨道"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    app:backgroundTint="@color/cardview_dark_background"

                    app:cornerRadius="12dp"
                    app:iconGravity="textStart"
                    app:iconSize="16dp"
                    app:iconTint="@color/white" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/buttonTest213"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textAllCaps="false"
                    android:textColor="@color/white"

                    app:cornerRadius="12dp"
                    app:iconGravity="textStart"
                    app:iconSize="16dp"
                    app:iconTint="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/path"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/whiteTextColor" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/buttonTest3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="ffprobe"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    app:backgroundTint="@color/colorAccent"
                    app:cornerRadius="12dp"
                    app:iconGravity="textStart"
                    app:iconSize="16dp"
                    app:iconTint="@color/white" />

                <TextView
                    android:id="@+id/result"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/formPadding"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="@dimen/H3" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>